<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	.top{
		width: 100%;
		height: 20px;
		background-color: rgb(244, 244, 244);
	}
	.top1{
		margin: 0 auto;
		width: 1200px;
		height: 20px;	
	}
	.top a{
		text-decoration: none;
		color: black;
	}
	.qq{
		display: inline-block;
		float: left;
		height: 20px;
	}
	.denlu{
		display: inline-block;
		float: right;
		height: 20px;
	}
	.header{
		width: 100%;
		height: 115px;
		border-bottom: 3px solid red;
	}
	.header1{
		margin: 0 auto;
		width: 1200px;
		height: 115px;
	}
	.sousuo{
		display: inline-block;
		width: 510px;
		height: 45px;
		margin-left: 150px;
		margin-bottom: 20px;
	}
	.sousuo1{
		float: left;
		width: 405px;
		height: 40px;
		text-indent: 2em;
		border: 3px solid rgb(248, 56, 56);
	}
	.sousuo2{
		float: left;
		width: 95px;
		height: 46px;
		color: rgb(255, 255, 255);
		background-color: rgb(248, 56, 56);
		border: 3px solid rgb(248, 56, 56);
	}
	.shoppingcar{
		float: right;
		display: inline-block;
		width: 150px;
		height: 30px;
		margin-top: 20px;
		border: 1px solid rgb(200, 200, 200);
		background-color: rgb(219, 219, 219);
	}
	.shoppingcar img{
		margin-top: 5px;
		margin-left: 5px;
	}
	.shoppingcar1{
		display: inline-block;
	}
	.shoppingcar1 a{
		text-decoration: none;
		color: black;
	}
	span{
		color: rgb(248, 56, 56);
	}
	.header1 li{
		display: inline-block;
		width: 90px;
		text-align: center;
		list-style-type: none;
	}
	.header1 li a{
		text-decoration: none;
		color: black;
	}
	.header1 li a:hover{
		background-color: rgb(248, 56, 56);
		border-radius: 3px;
		color: rgb(255, 255, 255);
	}
	.center{
		width: 100%;
		height: 600px;
		background-color: rgb(244, 244, 244);
	}
	.center1{
		margin: 0 auto;
		width: 1200px;
		height: 600px;
		padding-top: 10px;
	}
	.center1 p{
		margin-bottom: 10px;
	}
	.left{
		display: inline-block;
		width: 200px;
		height: 550px;
		margin-right: 20px;
		background-color: rgb(255, 255, 255);
	}
	.classify{
		display: inline-block;
		width: 200px;
		height: 40px;
		background-color: rgb(255, 255, 255);
	}
	.classify img{
		position: relative;
		top: 10px;
		left: 30px;
	}
	.classify p{
		display: inline-block;
		position: relative;
		top: 8px;
		left: 40px;
		margin-bottom: 0px;
	}
	.classify1{
		width: 200px;
		height: 410px;
	}
	.classify1 li{
		list-style-type: none;
		margin-left: 60px;
		margin-bottom: 40px;
	}
	.classify1 a{
		text-decoration: none;
		color: black;
	}
	.classify1 a:hover{
		color: rgb(248, 56, 56);
	}
	.right{
		display: inline-block;
		float: right;
		width: 950px;
		height: 550px;
		padding-left: 20px;
		background-color: rgb(255, 255, 255);
	}
	.photo{
		float: left;
		text-align: center;
		width: 200px;
		height: 250px;
		margin-right: 20px;
		margin-top: 20px;
		border: 1px solid rgb(219, 219, 219);
	}
	.bottom{
		width: 100%;
		height: 200px;
		background-color: black;
	}
	.bottom1{
		margin: 0 auto;
		width: 1200px;
		height: 200px;
	}
	.up{
		margin: 0 auto;
		width: 1200px;
		height: 150px;
		border-bottom: 1px solid rgb(69, 69, 69)
	}
	.up1{
		margin-bottom: 20px;
	}
	.up1{
		display: inline-block;
		height: 150px;
		margin-right: 149px;
		list-style-type: none;
	}
	.up1 a{
		text-decoration: none;
		color: rgb(255, 255, 255);
	}
	.bottom2{
		margin: 0 auto;
		width: 1200px;
		height: 50px;
		font-size: 10px;
		color: rgb(255, 255, 255);
		text-align: center;
	}
	.bottom2 li{
		display: inline-block;
		list-style-type: none;
	}
	.bottom2 a{
		color: rgb(255, 255, 255);
		text-decoration: none;
	}
	</style>
</head>	
<body>
	<div class="top">
		<div class="top1">
			<div class="qq">
				<a href="#">我的收藏</a>
				<a href="#">E族之家手机版</a>
				<img src="qq.png"/>
				<p style="display:inline-block">328203328</p>
			</div>
			<div class="denlu">
				<a href="#">扫码加入</a>
				<a href="#">欢迎来到E族之家，请登录</a>&nbsp;&nbsp;|
				<a href="#">注册</a>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="header1">
			<img src="biaotou.png"/>
			<div class="sousuo">
				<form>
					<input class="sousuo1" type="text" value="请输入关键词!"/>
					<input class="sousuo2" type="button" value="搜索"/>
				</form>
			</div>
			<div class="shoppingcar">
				<img src="shoppingcar.png"/>
				<div class="shoppingcar1">
					<a href="#">购物车（<span>0</span>）件</a>
				</div>
			</div>
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">E族生活</a></li>
			<li><a href="#">E族服务</a></li>
			<li><a href="#">E族爱心</a></li>
		</ul>
	 	</div>
	</div>
	<div class="center">
		<div class="center1">
			<p>当前位置：E族爱心&gt;食品</p>
			<div class="left">
				<div class="classify">
					<img src="1.jpg"/>
					<p>全部分类</p>
				</div>
				<div class="classify1">
					<ul>
						<li><a href="#">&gt;食品</a></li>
						<li><a href="#">&gt;生活用品</a></li>
					</ul>
				</div>
			</div>
			<div class="right">
				<div class="photo">
					<a href="#"><img src="lajiao.png"/></a>
					<p>精品辣椒</p>
					<p>￥90.00</p>
				</div>
				<div class="photo">
					<a href="#"><img src="baixiangguo.png"/></a>
					<p>特级百香果3斤</p>
					<p>￥90.00</p>
				</div>
				<div class="photo">
					<a href="#"><img src="jiu.png"/></a>
					<p>万维啤酒500ml</p>
					<p>￥90.00</p>
				</div>
				<div class="photo">
					<a href="#"><img src="songzi.png"/></a>
					<p>万维啤酒500ml</p>
					<p>￥90.00</p>
				</div>
				<div class="photo">
					<a href="#"><img src="lajiao.png"/></a>
					<p>精品辣椒</p>
					<p>￥90.00</p>
				</div>
				<div class="photo">
					<a href="#"><img src="baixiangguo.png"/></a>
					<p>特级百香果3斤</p>
					<p>￥90.00</p>
				</div>
				<div class="photo">
					<a href="#"><img src="jiu.png"/></a>
					<p>万维啤酒500ml</p>
					<p>￥90.00</p>
				</div>
				<div class="photo">
					<a href="#"><img src="songzi.png"/></a>
					<p>万维啤酒500ml</p>
					<p>￥90.00</p>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="bottom1">
			<div class="up">
				<ul class="up1">
					<li><a href="#">新手上路</a></li>
					<li><a href="#">售后流程</a></li>
					<li><a href="#">购物流程</a></li>
					<li><a href="#">订购方式</a></li>
				</ul>
				<ul class="up1">
					<li><a href="#">配送方式</a></li>
					<li><a href="#">货到付款区域</a></li>
					<li><a href="#">配送支付查询</a></li>
					<li><a href="#">支付方式说明</a></li>
				</ul>
				<ul class="up1">
					<li><a href="#">购物指南</a></li>
					<li><a href="#">常见问题</a></li>
					<li><a href="#">订购流程</a></li>
					<li><a href="#">注册新会员</a></li>
				</ul>
				<ul class="up1">
					<li><a href="#">售后服务</a></li>
					<li><a href="#">退换货原则</a></li>
					<li><a href="#">售后服务保证</a></li>
					<li><a href="#">换货流程</a></li>
				</ul>
				<ul class="up1">
					<li><a href="#">关于我们</a></li>
					<li><a href="#">网站故障报告</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">投诉与建议</a></li>
				</ul>
			</div>
			<div class="bottom2">
				<ul>
					<li><a href="#">E族生活</a></li>&nbsp;|
					<li><a href="#">居家维修保养</a></li>&nbsp;|
					<li><a href="#">住宿优惠信息</a></li>&nbsp;|
					<li><a href="#">出住接送</a></li>&nbsp;|
					<li><a href="#">E族生活</a></li>&nbsp;|
					<li><a href="#">E族爱心</a></li>&nbsp;|
					<li><a href="#">积分商城</a></li>
				</ul>
				<p>2017-2018E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号。</p>
			</div>
		</div>
	</div>
</body>
</html>